{
  "name": "node_router",
  "version": "1.0.0",
  "description": "A simple router",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarchuleta/node_router.git"
  },
  "keywords": [
    "http",
    "router",
    "app",
    "framework"
  ],
  "author": "James Archuleta <james.archuleta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarchuleta/node_router/issues"
  },
  "homepage": "https://github.com/jarchuleta/node_router#readme",
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
